{
  "App": {
    "SelfUrl": "https://localhost:44369",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.BookStore.com,http://localhost:4200,https://localhost:44359,https://localhost:44311",
    "RedirectAllowedUrls": "http://localhost:4200,https://localhost:44325,https://localhost:44359,https://localhost:44364"
  },
  "ConnectionStrings": {
    "Default": "Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=BookStore;Data Source=.;TrustServerCertificate=True"
  },
  "Redis": {
    "Configuration": "127.0.0.1:6379"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "1NIa4vNAujjjdV22"
  }
}
